{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["src/**/*.ts", "test/**/*.ts", "scripts/**/*.ts", "skills/**/*.ts"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 140
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"useTemplate": "off"
			},
			"complexity": {
				"noUselessSwitchCase": "off",
				"noUselessTernary": "off",
				"noUselessEscapeInRegex": "off"
			},
			"correctness": {
				"noUnusedImports": "off",
				"noUnusedFunctionParameters": "off",
				"noUnusedVariables": "off",
				"noVoidTypeReturn": "off",
				"noUnsafeFinally": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noImplicitAnyLet": "off",
				"noConfusingVoidType": "off",
				"useIterableCallbackReturn": "off",
				"noControlCharactersInRegex": "off",
				"noAssignInExpressions": "off",
				"noNonNullAssertedOptionalChain": "off",
				"noShadowRestrictedNames": "off",
				"noDuplicateElseIf": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
